Sure, here's the MT 541 format specifications in a tabular form:

| Status | Tag  | Qualifier | Generic Field Name | Detailed Field Name | Content/Options | No. |
|--------|------|-----------|--------------------|---------------------|-----------------|-----|
| M      | 16R  |           | Start of Block     | GENL                |                 | 1   |
| M      | 20C  | SEME      | Reference          | Sender's Message Reference | :4!c//16x | 2   |
| M      | 23G  |           | Function of the Message | 4!c[/4!c]       |                 | 3   |
| O      | 98a  | PREP      | Date/Time          | Preparation Date/Time | A, C, E       | 4   |
| O      | 99a  |           | Number Count       | (see qualifier description) | B, C | 5   |
| M      | 16R  |           | Start of Block     | LINK                |                 | 6   |
| O      | 22F  | LINK      | Indicator          | Linkage Type Indicator | :4!c/[8c]/4!c | 7   |
| O      | 13a  | LINK      | Number Identification | Linked Message   | A, B           | 8   |
| M      | 20a  |           | Reference          | (see qualifier description) | C, U | 9   |
| O      | 36a  |           | Quantity of Financial Instrument | (see qualifier description) | B, D | 10  |
| M      | 16S  |           | End of Block       | LINK                |                 | 11  |
| M      | 16S  |           | End of Block       | GENL                |                 | 12  |
| M      | 16R  |           | Start of Block     | TRADDET             |                 | 13  |
| O      | 94a  |           | Place              | (see qualifier description) | B, H, L | 14  |
| M      | 98a  |           | Date/Time          | (see qualifier description) | A, B, C, E | 15  |
| O      | 90a  | DEAL      | Price              | Deal Price          | A, B           | 16  |
| O      | 99A  | DAAC      | Number Count       | Number of Days Accrued | :4!c//[N]3!n | 17  |
| M      | 35B  |           | Identification of the Financial Instrument | [ISIN1!e12!c] [4*35x] | 18  |
| M      | 16R  |           | Start of Block     | FIA                 |                 | 19  |
| O      | 94B  | PLIS      | Place              | Place of Listing    | :4!c/[8c]/4!c[/30x] | 20  |
| O      | 22F  |           | Indicator          | (see qualifier description) | :4!c/[8c]/4!c | 21  |
| O      | 12a  |           | Type of Financial Instrument | (see qualifier description) | A, B, C | 22  |
| O      | 11A  | DENO      | Currency           | Currency of Denomination | :4!c//3!a | 23  |
| O      | 98A  |           | Date/Time          | (see qualifier description) | :4!c//8!n | 24  |
| O      | 92A  |           | Rate               | (see qualifier description) | :4!c//[N]15d | 25  |
| O      | 13a  |           | Number Identification | (see qualifier description) | A, B | 26  |
| O      | 17B  |           | Flag               | (see qualifier description) | :4!c//1!a | 27  |
| O      | 90a  |           | Price              | (see qualifier description) | A, B | 28  |
| O      | 36a  |           | Quantity of Financial Instrument | (see qualifier description) | B, D | 29  |
| O      | 35B  |           | Identification of the Financial Instrument | [ISIN1!e12!c] [4*35x] | 30  |
| O      | 70E  | FIAN      | Narrative          | Financial Instrument Attribute Narrative | :4!c//10*35x | 31  |
| M      | 16S  |           | End of Block       | FIA                 |                 | 32  |
| O      | 22F  |           | Indicator          | (see qualifier description) | :4!c/[8c]/4!c | 33  |
| O      | 11A  | FXIS      | Currency           | Currency to Sell    | :4!c//3!a       | 34  |
| O      | 25D  |           | Status Code        | (see qualifier description) | :4!c/[8c]/4!c | 35  |
| O      | 70E  |           | Narrative          | (see qualifier description) | :4!c//10*35x | 36  |
| M      | 16S  |           | End of Block       | TRADDET             |                 | 37  |
| M      | 16R  |           | Start of Block     | FIAC                |                 | 38  |
| M      | 36a  | SETT      | Quantity of Financial Instrument | Quantity of Financial Instrument to be Settled | B, D | 39  |
| O      | 70D  | DENC      | Narrative          | Denomination Choice | :4!c//6*35x     | 40  |
| O      | 13B  | CERT      | Number Identification | Certificate Number | :4!c/[8c]/30x | 41  |
| O      | 95a  |           | Party              | (see qualifier description) | L, P, R | 42  |
| M      | 97a  |           | Account            | (see qualifier description) | A, B, D, E | 43  |
| O      | 94a  | SAFE      | Place              | Place of Safekeeping | B, C, F, L | 44  |
| M      | 16R  |           | Start of Block     | BREAK               |                 | 45  |
| O      | 13B  | LOTS      | Number Identification | Lot Number       | :4!c/[8c]/30x | 46  |
| O      | 36a  | LOTS      | Quantity of Financial Instrument | Quantity of Financial Instrument In The Lot | B, D | 47  |
| O      | 98a  | LOTS      | Date/Time          | Lot Date/Time       | A, C, E         | 48  |
| O      | 90a  | LOTS      | Price              | Book/Lot Price      | A, B           | 49  |
| O      | 22F  | PRIC      | Indicator          | Type of Price Indicator | :4!c/[8c]/4!c | 50  |
| M      | 16S  |           | End of Block       | BREAK               |                 | 51  |
| M      | 16S  |           | End of Block       | FIAC                |                 | 52  |
| M      | 16R  |           | Start of Block     | REPO                |                 | 53  |
| O      | 98a  |           | Date/Time          | (see qualifier description) | A, B, C | 54  |
| O      | 22F  |           | Indicator          | (see qualifier description) | :4!c/[8c]/4!c | 55  |
| O      | 20C  |           | Reference          | (see qualifier description) | :4!c//16x | 56  |
| O      | 92a  |           | Rate               | (see qualifier description) | A, C | 57  |
| O      | 99B  |           | Number Count       | (see qualifier description) | :4!c//3!n | 58  |
| O      | 19A  |           | Amount             | (see qualifier description) | :4!c//[N]3!a15d | 59  |
| O      | 70C  | SECO      | Narrative          | Second Leg Narrative | :4!c//4*35x | 60  |
| M      | 16S  |           | End of Block       | REPO                |                 | 61  |
| M      | 16R  |           | Start of Block     | SETDET              |                 | 62  |
| M      | 22F  |           | Indicator          | (see qualifier description) | :4!c/[8c]/4!c | 63